{
  "name": "ecomplus-render",
  "version": "1.11.0",
  "description": "Vue.js app (frontend) to render E-Com Plus store template",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomclub/ecomplus-store-render.git"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "renderer",
    "vuejs",
    "vue",
    "frontend",
    "JS",
    "JavaScript"
  ],
  "author": "E-Com Club",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomclub/ecomplus-store-render/issues"
  },
  "homepage": "https://github.com/ecomclub/ecomplus-store-render#readme",
  "standard": {
    "globals": [
      "XMLHttpRequest",
      "XDomainRequest",
      "window",
      "alert",
      "location",
      "history",
      "document"
    ]
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  }
}
